<!DOCTYPE html>
<html lang="te">
<head>
  <meta charset="UTF-8">
  <title>CISA(Crop Insurance Service Awarness)</title>
  <style>
    
    body, html {
      font-family: 'Noto Sans Telugu', sans-serif;
    }

    .bg-video {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
      z-index: -1; 
    }

    .content {
        margin-top: 21%;
        margin-bottom: 0%;
      position: center;
      z-index: 1;
      color: white;
      text-align: center;
      transform: translateY(-50%);
      font-family: Arial, sans-serif;
    }
    .box {
      width: 400px;
      height: 400px;
      background-color: rgba(28, 27, 27, 0.375);
      border: 2px solid #333;
      padding: 20px;
      margin: 50px auto;
      text-align: center;
      box-shadow: 2px 4px 10px rgba(0, 0, 0, 0.2);
      border-radius: 10px;
      font-family: Arial, sans-serif;
      color: rgb(224, 191, 24);
    }
    button{
        background-color: rgba(225, 222, 222, 0.556);
        color: white;
        padding: 10px;
        margin : 10px;
        height: 75px;
        width: 150px;
    }
     header {
        margin-top: 0%;
        height: 7%;
        width: 100%;
      background-color: rgba(28, 27, 27, 0.375);
      position: center;
       color: lightgreen;
    }

    footer {
      background-color: rgba(28, 27, 27, 0.375);
      position: relative;
      margin-top: 0%;
      text-align: center;
      color: goldenrod;
    }

  </style>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans&family=Noto+Sans+Telugu&display=swap" rel="stylesheet">
</head>
<body>
    <header>
    <centre><h1 style="margin-left: 30%;">CISA(Crop Insurance Service Awarness)<br><centre style="margin-left: 8%;">పంట బీమా సేవల అవగాహన</centre></h1></centre>
  </header>
  <video class="bg-video" autoplay muted loop>
    <source src="video.mp4" type="video/mp4">
    Your browser does not support the video tag.
  </video>
  <div class="content">
    <div class="box">
    <centre><h1>Schemes Categories<br>(పదకాలు)</h1>
    <table style="margin-left: 20px;">
    <tr><td><button onclick="location.href='insurance.html'">Crop Insurance Schemes<br>(పంట బీమా)</button></td>
    <td><button onclick="location.href='financial.html'">Financial Support Schemes<br>(ఆర్థిక మద్దతు)</button></td></tr>
    <tr><td><button onclick="location.href='mechanisation.html'">Mechanisation<br>(యంత్రాల మద్దతు)</button></td>
    <td><button onclick="location.href='Support.html'">Inputs & Support<br>(విత్తన మద్దతు)</button></td></tr>
    <tr><td><button onclick="location.href='irrigation.html'">Irrigation<br>(నీటి నిర్వహణ)</button></td>
    <td><button onclick="location.href='diversification.html'">Crop Diversification<br>(పంట వైవిధ్యం)</button></td></tr>
    </table>
    </centre>
    </div>
  </div>
<footer>
    <p >© 2025 Published By Naveen</p>
  </footer>
</body>
</html>
